p 
{
    font-size: 20px;
    font-weight: bold;
    em 
    {
        background: yellow;
        padding: 5px;
    }
}

//styles for Donut: 3D
body
{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    width: 960px;
    height: 500px;
    position: relative;
}

path.slice
{
      stroke-width:2px;
}

polyline
{
      opacity: .3;
      stroke: black;
      stroke-width: 2px;
      fill: none;
}

svg text.percent
{
      fill:white;
      text-anchor:middle;
      font-size:12px;
}